<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Contato - Minimercado</title>
</head>
<body>
    <header>
        <h1>Contato</h1>
        
<nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="contato.html">Contato</a>
</nav>

    </header>

    <main>
        <h2>Fale Conosco</h2>
        <p>Telefone: (11) 99999-9999</p>
        <p>Email: contato@minimercado.com.br</p>
        <p>Endereço: Rua das Compras, 123 - São Paulo/SP</p>
    </main>

    <footer>
        <p>&copy; 2025 Minimercado Online - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
