<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minimercado - Página Inicial</title>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Minimercado Online</h1>
        
<nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="contato.html">Contato</a>
</nav>

    </header>

    <main>
        <h2>Sobre o Minimercado</h2>
        <p>Plataforma online de comércio de produtos e serviços de um minimercado.</p>
    </main>

    <footer>
        <p>&copy; 2025 Minimercado Online - Todos os direitos reservados.</p>
        <p>Contato: contato@minimercado.com.br</p>
    </footer>
</body>
</html>
