<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Produtos - Minimercado</title>
</head>
<body>
    <header>
        <h1>Produtos</h1>
        
<nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="contato.html">Contato</a>
</nav>

    </header>

    <main>
        <h2>Frutas e Verduras</h2>
        <p><img src="imagens/banana.jpg" alt="Banana" width="100"> Banana - R$ 5,00/kg</p>
        <p><img src="imagens/tomate.jpg" alt="Tomate" width="100"> Tomate - R$ 7,00/kg</p>

        <h2>Produtos Alimentícios Não Perecíveis</h2>
        <p><img src="imagens/arroz.jpg" alt="Arroz" width="100"> Arroz 5kg - R$ 25,00</p>
        <p><img src="imagens/feijao.jpg" alt="Feijão" width="100"> Feijão 1kg - R$ 8,00</p>

        <h2>Produtos de Higiene e Limpeza</h2>
        <p><img src="imagens/sabao.jpg" alt="Sabão em pó" width="100"> Sabão em pó - R$ 12,00</p>
        <p><img src="imagens/detergente.jpg" alt="Detergente" width="100"> Detergente - R$ 3,00</p>
    </main>

    <footer>
        <p>&copy; 2025 Minimercado Online - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
