<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Serviços - Minimercado</title>
</head>
<body>
    <header>
        <h1>Serviços</h1>
        
<nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="contato.html">Contato</a>
</nav>

    </header>

    <main>
        <h2>Serviços oferecidos:</h2>
        <p>Retirada no local - R$ 0,00</p>
        <p>Tele-entrega - R$ 5,00</p>
    </main>

    <footer>
        <p>&copy; 2025 Minimercado Online - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
